# ProjectIntelligence

./: build.gradle  build.properties  settings.gradle
